{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useMemo \} from 'react';\
import \{ ChevronRight, ArrowLeft, Calendar, User, FileText, TrendingUp \} from 'lucide-react';\
\
interface Evaluation \{\
  id: string;\
  funcionario: string;\
  cargo: string;\
  setor: string;\
  tipo: 'L\'edder' | 'Colaborador';\
  data: string;\
  notaFinal: string;\
  detalhes: Record<string, string>;\
\}\
\
const MOCK_DATA: Evaluation[] = [\
  \{\
    id: '4ba1f14d',\
    funcionario: 'ADRIELE PATRICIA GARCIA ALVES DE LIMA',\
    cargo: 'Operador de Caixa',\
    setor: 'Caixa',\
    tipo: 'Colaborador',\
    data: '2025-08-01',\
    notaFinal: '8,00',\
    detalhes: \{\
      'Assiduidade e Pontualidade': '8,00',\
      'Uso de Uniforme e EPI': '8,00',\
      'Cumprimento das Tarefas': '8,00',\
      'Organiza\'e7\'e3o e Limpeza': '9,00',\
      'Proatividade': '8,00'\
    \}\
  \},\
  \{\
    id: 'e963239f',\
    funcionario: 'SABRINA RIBEIRO SOUZA MARTINS',\
    cargo: 'Gerente',\
    setor: 'Ger\'eancia',\
    tipo: 'L\'edder',\
    data: '2025-08-01',\
    notaFinal: '9,00',\
    detalhes: \{\
      'Acompanhamento de Processos': '9,00',\
      'Comunica\'e7\'e3o Clara': '9,00',\
      'Relacionamento': '9,00',\
      'Tomada de Decis\'e3o': '9,00'\
    \}\
  \},\
  \{\
    id: '8202b0b3',\
    funcionario: 'JO\'c3O SILVA',\
    cargo: 'Financeiro',\
    setor: 'Financeiro',\
    tipo: 'Colaborador',\
    data: '2025-09-01',\
    notaFinal: '7,50',\
    detalhes:}